<!DOCTYPE html>
<html>
<head>
    <title>Aktarul Islam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 5px;
            left: 5px;
            background-color: rgb(83, 136, 180);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 350px; /* Same as the width of the sidenav */
            margin-top: 200px;
        }

        .header {
                background-color: #bbbbbb;
                padding: 20px;
                top: 5px;
                left: 310px;
                right: 10px;
                position: fixed;
                text-align: center;
                font-size: 150%;
        }

    </style>
</head>

<body>

    <div class="header">
            <h1 style=" display: inline ">Aktarul Islam</h1>
            <b><p style=" display: inline; font-family: 'Bradley Hand ITC'; color: black">
                &nbsp MEAN stack developer</p>
            </b>
    </div>

    <div class="sidenav">
        <img src="../images/33.JPG" >
        <a href="../index.html">Home</a>
        <a href="Personal_info.html">Personal Informations</a>
        <a href="Photos.html">Photos</a>
        <a href="Skills.html">Skills</a>
    </div>

    <div class="main">
        <h2>Sidenav Example</h2>
        <p>This sidenav is always shown.</p>
    </div>
     
</body>
</html> 
